a = 275
while a<=275:
    if a > 65 and a <6578:
        print ('Мое число трехзначноеэ')
    else:
        print ('Мое число не трехзначное')
    if a > (-1):
        print(' Мое число положительное')
    else:
        print('Мое число не положительное')
    if a % 2 == 0:
        print('Мое число четное')
    else: 
        print('Мое число не четное')
    if a % 31:
        print('Мое число делится без остатка')
    else:
        print('Мое число не  делится без остатка')
    if a > 100:
        print('Мое число больше 100')
    else:
        print('Мое число меньше 100')
    if a % 17:
        print('Мое число делится на 17')
    else:
        print('Мое число не делится на 17')
    if a > 150:
        print('Мое число больше 150')
    else:
        print('Мое число меньше 150')
    if a == 13 ** 2:
        print('Мое число равно 13 ** 2')
    else:
        print('Мое число не равно 13 ** 2')
        break
print(a)
